*{
    font-size: 2.5rem;
}

.main{
    background-color: azure;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 2fr 3fr 1fr 1fr;
    grid-column-gap: 1rem;
    padding: 2rem 1.5rem;
    height: 100vh;
    width: 100%;
}

.grid-child-one{
    font-size: 1.5rem;
    padding-bottom: 2.5rem;
}

.child{
    border-radius: 0.75rem;
}

.grid-child-three, .grid-child-four{
    writing-mode:tb-rl;
    transform: rotate(-180deg);
}

.grid-child-three{
    background-color:bisque;
}

.grid-child-four{
    background-color:rgb(236, 222, 203);
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-child-two{
    width: 100%;
    height: 100%;
}

.live-div{
    bottom:100px;
    left:-80px;
    position: relative;
    background-color: rgb(106, 202, 103);
    width:fit-content;
    font-size: 1rem;
    padding:0.1rem 1rem;
    border-radius: 10px;
}

@media only screen and (max-width:1200px){
    *{
        font-size: 2rem;
    }

    .main{
        height:85vh;
    }
}

@media only screen and (max-width:930px){
    *{
        font-size: 1.75rem;
    }

    .main{
        height:75vh;
    }
}

@media only screen and (max-width:680px){
    *{
        font-size: 1.5rem;
    }

    .main{
        height:65vh;
    }
}

@media only screen and (max-width:424px){
    *{
        font-size: 1.25rem;
    }
    .main{
        height:55vh;
    }
}

@media only screen and (max-width:320px){
    *{
        font-size:1rem;
    }
    .main{
        height:50vh;
    }
}




